INSERT INTO category (name) VALUES
('Зарплата'),
('Коммунальные платежи'),
('Покупки'),
('Переводы между счетами'),
('Погашение кредита'),
('Штрафы и налоги'),
('Поступления от клиента'),
('Оплата поставщику'),
('Благотворительность'),
('Развлечения и досуг');


INSERT INTO bank (name) VALUES
('Банк А'),
('Банк Б');

-- Предположим, что id банков: 1 и 2
INSERT INTO account (bank_id, account_number) VALUES
(1, '40817810000000000001'),
(2, '40817810000000000002');